<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dealer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer_Name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        style="@style/TextAppearance.AppCompat.Title"
        />
    <TextView
        android:id="@+id/dealer_address"
        android:layout_below="@id/dealer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer_Address"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.Body1"
        />

</RelativeLayout>