<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/tableLayout"
    android:background="#ffe7aa"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:text="Three Men Morris"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/new_game"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="New Game"
            android:textColor="@color/black"
            android:backgroundTint="@color/teal_200"
            android:onClick="onStartGameClicked"
            android:textAlignment="center"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:padding="20px"
        android:layout_marginBottom="250px"
        android:layout_weight="0.5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textview_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:paddingTop="15px"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="2"
            android:textSize="100sp" />
        <TextView
            android:id="@+id/textview_01"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="2"
            android:paddingTop="50px"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:layout_margin="30px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="100sp"/>
        <TextView
            android:id="@+id/textview_02"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:paddingTop="50px"
            android:textFontWeight="2"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:layout_width="0dp"
            android:layout_margin="30px"
            android:layout_weight="1"
            android:textSize="100sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:padding="20px"
        android:layout_marginBottom="250px"
        android:layout_weight="0.5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textview_10"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="2"
            android:paddingTop="50px"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:layout_width="0dp"
            android:layout_margin="30px"
            android:layout_weight="1"
            android:textSize="100sp"/>
        <TextView
            android:id="@+id/textview_11"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:paddingTop="50px"
            android:textFontWeight="2"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="30px"
            android:textSize="100sp"/>
        <TextView
            android:id="@+id/textview_12"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:paddingTop="50px"
            android:textFontWeight="2"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="30px"
            android:textSize="100sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="20px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/textview_20"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:paddingTop="50px"
            android:textFontWeight="2"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="30px"
            android:textSize="100sp"/>
        <TextView
            android:id="@+id/textview_21"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:paddingTop="50px"
            android:textFontWeight="2"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="30px"
            android:textSize="100sp"/>
        <TextView
            android:id="@+id/textview_22"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:paddingTop="50px"
            android:textFontWeight="2"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="30px"
            android:textSize="100sp"/>


    </LinearLayout>

</LinearLayout>