<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/offwhite"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="269dp"
            android:layout_height="256dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginBottom="30dp"/>

        <Spinner
            android:id="@+id/image_dropdown_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_marginHorizontal="80dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.5"
        android:background="@color/red"
        >

        <Spinner
            android:id="@+id/music_dropdown_spinner"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/stop_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/baseline_stop_circle_24"/>

        <ImageView
            android:id="@+id/play_pause_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/baseline_pause_circle_filled_24"/>


    </LinearLayout>


</LinearLayout>