<resources>
    <string name="app_name">UIGridLayout</string>
    <string-array name="car_URLS">
        <item>https://www.mazdausa.com/vehicles/cx-5</item>
        <item>https://www.mazdausa.com/vehicles/cx-9</item>
        <item>https://www.kia.com/us/en/seltos</item>
        <item>https://www.kia.com/us/en/carnival-mpv</item>
        <item>https://www.tesla.com/model3</item>
        <item>https://www.tesla.com/modelx</item>
        <item>https://www.toyota.com/camry/</item>
        <item>https://www.toyota.com/corolla/</item>
    </string-array>
</resources>